{
  "rewrites": [
    {
      "source": "/:code",
      "has": [
        { "type": "host", "value": "shopee\\..*" }
      ],
      "destination": "https://tho-hoan-tien-backend.onrender.com/thohoantien-sp/:code"
    },
    {
      "source": "/:code",
      "has": [
        { "type": "host", "value": "tiktok\\..*" }
      ],
      "destination": "https://tho-hoan-tien-backend.onrender.com/thohoantien-tik/:code"
    },
    {
      "source": "/:code",
      "has": [
        { "type": "host", "value": "lazada\\..*" }
      ],
      "destination": "https://tho-hoan-tien-backend.onrender.com/thohoantien-laz/:code"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
